
/* Html */

<div class="radio-button-container">
    <div class="radio-button">
        <input type="radio" class="radio-button__input" id="radio1" name="radio-group">
        <label class="radio-button__label" for="radio1">
            <span class="radio-button__custom"></span>
            React
        </label>
    </div>
    <div class="radio-button">
        <input type="radio" class="radio-button__input" id="radio2" name="radio-group">
        <label class="radio-button__label" for="radio2">
            <span class="radio-button__custom"></span>
            Angular
        </label>
    </div>
    <div class="radio-button">
        <input type="radio" class="radio-button__input" id="radio3" name="radio-group">
        <label class="radio-button__label" for="radio3">
            <span class="radio-button__custom"></span>
            Vue
        </label>
    </div>
</div>